<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			body{font-size:12px;font-family:"Microsoft yahei";background:gray;}
			h1{font-size:20px;color:#806969;text-shadow:1px 1px 10px #111;}
			/*search start*/
			.search{width:360px;height:100px;margin:50px auto;}
			.search .s_box{width:100%;height:30px;padding: 26px;}
			.search .s_box .box_select{width:190px;height:30px;border:1px solid red;outline:none;}
			.search .s_box .box_btn{width:80px;height:30px;background:#ccc;outline:none;border:0;cursor:pointer;transition:1s;}
			.search .s_box .box_btn:hover{background:#666;color:#fff;transition:1s;}
			/*search end*/

			/*wrapper start*/
			#wrapper{width:100%;}
			#container{width:900px;margin:0 auto;}
			#grid{width:175px;background:#fff;box-shadow:1px 1px 10px #111;float:left;margin:15px;}
			#grid .meta{margin:5px 0;}
			#grid .lightbox{text-decoration:none;color:blue;font-size:16px;}
			/*wrapper end*/
		</style>
	</head>
<body>
	<!--search start-->
	<div class="search">
		<h1>Java开发网络爬虫实现图片响应式瀑布流系统(静态页面)</h1>
		<div class="s_box">
			<select class="box_select">
	   			<option value="all">所有</option>
	   			<option value="sex">大胸妹</option>
	   			<option value="tun">小翘臀</option>
	   			<option value="sw">黑丝袜</option>
	   			<option value="leg">美腿控</option>
	   			<option value="yan">有颜值</option>
	   			<option value="qt">大杂烩</option>
	   		</select>
			<input type="button" value="确定" class="box_btn"/>
		</div>
	</div>
	<!--search end-->

	<!--wrapper start-->
	<div id="wrapper">
		<div id="container">
			<div id	="grid">
				<div><img src="http://ww4.sinaimg.cn/bmiddle/0060lm7Tgw1f301j20hzxj30dw0dwjtn.jpg"/ width="175" height="200"></div>
				<strong>蒸个男票</strong>
				<div class="meta"><a href="" class="lightbox">高清无码图片</a></div>
			</div>


			<div id	="grid">
				<div><img src="http://ww4.sinaimg.cn/bmiddle/0060lm7Tgw1f301j20hzxj30dw0dwjtn.jpg"/ width="175" height="200"></div>
				<strong>蒸个男票</strong>
				<div class="meta"><a href="" class="lightbox">高清无码图片</a></div>
			</div>
		</div>
	</div>
	<!--wrapper end-->


</body>

</html>
